m255
K4
z2
13
cModel Technology
Z0 dC:/Modeltech_pe_edu_10.2b/examples
!i10d 8192
!i10e 25
!i10f 100
vdata_memory
Z1 IG2gOY9LlC@C45D7PcXGh31
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 dD:/intern project/data_memory
Z4 w1371761350
Z5 8D:/intern project/data_memory/data_memory.v
Z6 FD:/intern project/data_memory/data_memory.v
L0 1
Z7 OP;L;10.2b;57
r1
31
Z8 !s90 -reportprogress|300|-work|work|D:/intern project/data_memory/data_memory.v|
Z9 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
Z10 !s110 1371761353
!i10b 1
Z11 !s100 Om;O4::i8]Yb>8f4Kofbc0
!s85 0
Z12 !s108 1371761353.395000
Z13 !s107 D:/intern project/data_memory/data_memory.v|
!s101 -O0
vdata_memory_tb
R10
!i10b 1
Z14 !s100 FOR_^2CDS1W0TCk8D5E<S0
Z15 I1N>Ula@c:4>]dJHo=?mJ90
R2
R3
Z16 w1371761142
Z17 8D:/intern project/data_memory/data_memory_tb.v
Z18 FD:/intern project/data_memory/data_memory_tb.v
L0 1
R7
r1
!s85 0
31
!s108 1371761353.645000
!s107 D:/intern project/data_memory/data_memory_tb.v|
Z19 !s90 -reportprogress|300|-work|work|D:/intern project/data_memory/data_memory_tb.v|
!s101 -O0
R9
