m255
K4
z2
13
cModel Technology
Z0 dC:/Modeltech_pe_edu_10.2b/examples
!i10d 8192
!i10e 25
!i10f 100
vinstruction_memory
Z1 !s100 Q^6OlYm>JW^d6]jX4S^gc3
Z2 IcP:0ZDzfQ90CL@:L_jAVC0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 dD:/intern project/inst_mem
Z5 w1371796575
Z6 8C:/Modeltech_pe_edu_10.2b/examples/instruction_memory.v
Z7 FC:/Modeltech_pe_edu_10.2b/examples/instruction_memory.v
L0 1
Z8 OP;L;10.2b;57
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.2b/examples/instruction_memory.v|
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
Z11 !s110 1371796642
!i10b 1
!s85 0
Z12 !s108 1371796642.442000
Z13 !s107 C:/Modeltech_pe_edu_10.2b/examples/instruction_memory.v|
!s101 -O0
vinstruction_memory_tb
R11
!i10b 1
!s100 In=E]cf=h12[BiU4QFOES0
I8=P=_oFHS=4MKd>CNIWXA3
R3
R4
w1371796641
Z14 8D:/intern project/inst_mem/instruction_memory_tb.v
Z15 FD:/intern project/inst_mem/instruction_memory_tb.v
L0 1
R8
r1
!s85 0
31
!s108 1371796642.632000
!s107 D:/intern project/inst_mem/instruction_memory_tb.v|
Z16 !s90 -reportprogress|300|-work|work|D:/intern project/inst_mem/instruction_memory_tb.v|
!s101 -O0
R10
