m255
K4
z2
13
cModel Technology
Z0 dC:/Modeltech_pe_edu_10.2b/examples
!i10d 8192
!i10e 25
!i10f 100
vinstantiate_tb
Z1 !s110 1371329093
!i10b 1
Z2 !s100 maPZQWdFFDdEWLK6Rca;83
Z3 Ic15Gc1[STHM`0bKB:2dE]3
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dD:/intern project/register
Z6 w1371236511
Z7 8D:/intern project/register/instantiate_tb.v
Z8 FD:/intern project/register/instantiate_tb.v
L0 1
Z9 OP;L;10.2b;57
r1
!s85 0
31
!s108 1371329093.742000
!s107 D:/intern project/register/instantiate_tb.v|
Z10 !s90 -reportprogress|300|-work|work|D:/intern project/register/instantiate_tb.v|
!s101 -O0
Z11 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
vregister_32
Z12 I<9hY94gZ:N>O05VGBRkQB3
R4
R5
Z13 w1371329091
Z14 8D:/intern project/register/register_32.v
Z15 FD:/intern project/register/register_32.v
L0 1
R9
r1
31
Z16 !s90 -reportprogress|300|-work|work|D:/intern project/register/register_32.v|
R11
R1
Z17 !s100 oi]N=iaz`0E?dlaaU]i070
Z18 !s108 1371329093.296000
Z19 !s107 D:/intern project/register/register_32.v|
!i10b 1
!s85 0
!s101 -O0
vregister_file_tb
R1
Z20 I>E<<Foe>OjkgA]Sb@D51[2
R4
R5
Z21 w1371329087
Z22 8D:/intern project/register/register_file_tb.v
Z23 FD:/intern project/register/register_file_tb.v
L0 1
R9
r1
31
Z24 !s90 -reportprogress|300|-work|work|D:/intern project/register/register_file_tb.v|
R11
!i10b 1
Z25 !s100 lz]J_lHZKnQJFQ5]jIO?50
!s85 0
Z26 !s108 1371329093.516000
Z27 !s107 D:/intern project/register/register_file_tb.v|
!s101 -O0
