{D:/intern project/inst_mem/instruction_memory_tb.v} {1 {vlog -work work {D:/intern project/inst_mem/instruction_memory_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.2b Compiler 2013.05 May 17 2013
-- Compiling module instruction_memory_tb

Top level modules:
	instruction_memory_tb

} {} {}} C:/Modeltech_pe_edu_10.2b/examples/instruction_memory.v {1 {vlog -work work C:/Modeltech_pe_edu_10.2b/examples/instruction_memory.v
Model Technology ModelSim PE Student Edition vlog 10.2b Compiler 2013.05 May 17 2013
-- Compiling module instruction_memory

Top level modules:
	instruction_memory

} {} {}}
