m255
K4
z2
13
cModel Technology
Z0 dC:/Modeltech_pe_edu_10.2b/examples
!i10d 8192
!i10e 25
!i10f 100
vcombinational_shifter_4bit
Z1 Ii;5QKM8iF2lRlPUH`11C`0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 dD:/intern project/comb_shifter
Z4 w1376832400
Z5 8D:/intern project/comb_shifter/combinational_shifter_4bit.v
Z6 FD:/intern project/comb_shifter/combinational_shifter_4bit.v
L0 1
Z7 OP;L;10.2b;57
r1
31
Z8 !s90 -reportprogress|300|-work|work|D:/intern project/comb_shifter/combinational_shifter_4bit.v|
Z9 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
Z10 !s110 1376832401
Z11 !s100 Kl7[D5`FOco9Eez`5eFoS2
Z12 !s108 1376832401.532000
Z13 !s107 D:/intern project/comb_shifter/combinational_shifter_4bit.v|
!i10b 1
!s85 0
!s101 -O0
vcombinational_shifter_4bit_tb
Z14 !s110 1376832402
!i10b 1
Z15 !s100 10bhKTAA0Bj[X54VlXMX01
Z16 IZUa2Nmhkj=>HlBDdXSR@D2
R2
R3
Z17 w1376832287
Z18 8D:/intern project/comb_shifter/combinational_shifter_4bit_tb.v
Z19 FD:/intern project/comb_shifter/combinational_shifter_4bit_tb.v
L0 1
R7
r1
!s85 0
31
!s108 1376832402.408000
!s107 D:/intern project/comb_shifter/combinational_shifter_4bit_tb.v|
Z20 !s90 -reportprogress|300|-work|work|D:/intern project/comb_shifter/combinational_shifter_4bit_tb.v|
!s101 -O0
R9
vmux_2x1_1bit
R10
Z21 !s100 CS6SQFmUP1X]11hVfUJ3j2
Z22 IZoOe8I4ADD4RXhRYVAPkf2
R2
R3
Z23 w1371762609
Z24 8D:/intern project/mux_structural/mux_2x1_1bit.v
Z25 FD:/intern project/mux_structural/mux_2x1_1bit.v
L0 1
R7
r1
31
Z26 !s90 -reportprogress|300|-work|work|D:/intern project/mux_structural/mux_2x1_1bit.v|
R9
Z27 !s108 1376832401.742000
Z28 !s107 D:/intern project/mux_structural/mux_2x1_1bit.v|
!i10b 1
!s85 0
!s101 -O0
vmux_4x1_1bit
Z29 !s100 NUFfam@h5D>iiU9LF_fF]1
Z30 Ia9`=WlD8QNXUZCU3<bU840
R2
R3
Z31 w1374175236
Z32 8D:/intern project/comb_shifter/mux_4x1_ibit.v
Z33 FD:/intern project/comb_shifter/mux_4x1_ibit.v
L0 1
R7
r1
31
Z34 !s90 -reportprogress|300|-work|work|D:/intern project/comb_shifter/mux_4x1_ibit.v|
R9
R14
Z35 !s108 1376832401.963000
Z36 !s107 D:/intern project/comb_shifter/mux_4x1_ibit.v|
!i10b 1
!s85 0
!s101 -O0
vmux_4x1_1bit_tb
R14
Z37 !s100 35m4=HeNzgG[lUcDRMQDD3
Z38 IOU1RHO9=jO25P:;URo5^o0
R2
R3
Z39 w1374175203
Z40 8D:/intern project/comb_shifter/mux_4x1_1bit_tb.v
Z41 FD:/intern project/comb_shifter/mux_4x1_1bit_tb.v
L0 1
R7
r1
31
Z42 !s90 -reportprogress|300|-work|work|D:/intern project/comb_shifter/mux_4x1_1bit_tb.v|
R9
!i10b 1
!s85 0
Z43 !s108 1376832402.190000
Z44 !s107 D:/intern project/comb_shifter/mux_4x1_1bit_tb.v|
!s101 -O0
vmux_4x1_ibit
Z45 !s110 1374175205
Z46 !s100 >o<<^TgRYLYOfF1:QD`:B2
Z47 IcNfzlTSUc^hzU`jM>S:@M3
R2
R3
Z48 w1374173553
R32
R33
L0 1
R7
r1
31
R34
R9
Z49 !s108 1374175205.394000
R36
!i10b 1
!s85 0
!s101 -O0
