m255
K4
z2
13
cModel Technology
Z0 dC:/Modeltech_pe_edu_10.2b/examples
!i10d 8192
!i10e 25
!i10f 100
valu_mem_pipeline_reg
Z1 !s110 1373269699
Z2 !s100 Z09^Nj_X2mE=IaYK7]8bA0
Z3 IZoUI_8AS=:4?>nJ7V2DnB0
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dD:/intern project/New folder (2)
Z6 w1373268933
Z7 8D:/intern project/new_unpipelined/alu_mem_pipeline_reg.v
Z8 FD:/intern project/new_unpipelined/alu_mem_pipeline_reg.v
L0 1
Z9 OP;L;10.2b;57
r1
31
Z10 !s90 -reportprogress|300|-work|work|D:/intern project/new_unpipelined/alu_mem_pipeline_reg.v|
Z11 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
!i10b 1
!s85 0
Z12 !s108 1373269699.617000
Z13 !s107 D:/intern project/new_unpipelined/alu_mem_pipeline_reg.v|
!s101 -O0
vmem_wb_pipeline_reg
R1
!i10b 1
Z14 !s100 S6<;K0=:EYCzg[K>@eLA^0
Z15 Ih7TDK52LEW``<`;8z<32_1
R4
R5
Z16 w1373268383
Z17 8D:/intern project/New folder (2)/mem_wb_pipeline_reg.v
Z18 FD:/intern project/New folder (2)/mem_wb_pipeline_reg.v
L0 1
R9
r1
!s85 0
31
!s108 1373269699.829000
!s107 D:/intern project/New folder (2)/mem_wb_pipeline_reg.v|
Z19 !s90 -reportprogress|300|-work|work|D:/intern project/New folder (2)/mem_wb_pipeline_reg.v|
!s101 -O0
R11
vpipeline_tb
Z20 I][?XhD=?A`5CDKTf5V7WZ2
R4
R5
Z21 w1373269698
Z22 8D:/intern project/New folder (2)/pipeline_tb.v
Z23 FD:/intern project/New folder (2)/pipeline_tb.v
L0 1
R9
r1
31
Z24 !s90 -reportprogress|300|-work|work|D:/intern project/New folder (2)/pipeline_tb.v|
R11
R1
Z25 !s100 4oOMKY60dcHb[<?AFY;CN2
Z26 !s108 1373269699.419000
Z27 !s107 D:/intern project/New folder (2)/pipeline_tb.v|
!i10b 1
!s85 0
!s101 -O0
