m255
K4
z2
13
cModel Technology
Z0 dC:/Modeltech_pe_edu_10.2b/examples
!i10d 8192
!i10e 25
!i10f 100
vmux_2x1_1bit
Z1 !s100 o^]QPMNmUWzk7F`Ya^?:A2
Z2 I78n37M7WZkQF_ZhJ_WP`l2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 dD:/intern project/mux_structural
Z5 w1371761890
Z6 8D:/intern project/mux_structural/mux_2x1_1bit.v
Z7 FD:/intern project/mux_structural/mux_2x1_1bit.v
L0 1
Z8 OP;L;10.2b;57
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/intern project/mux_structural/mux_2x1_1bit.v|
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
Z11 !s110 1371762123
!i10b 1
!s85 0
Z12 !s108 1371762123.709000
Z13 !s107 D:/intern project/mux_structural/mux_2x1_1bit.v|
!s101 -O0
vmux_2x1_1bit_tb
R11
!i10b 1
!s100 =f=:8DfFWW0MaK2LDQcF`2
IoLJ6ThnJg?bf>YWkdCMWb2
R3
R4
w1371762121
Z14 8D:/intern project/mux_structural/mux_2x1_tb.v
Z15 FD:/intern project/mux_structural/mux_2x1_tb.v
L0 1
R8
r1
!s85 0
31
!s108 1371762123.896000
!s107 D:/intern project/mux_structural/mux_2x1_tb.v|
Z16 !s90 -reportprogress|300|-work|work|D:/intern project/mux_structural/mux_2x1_tb.v|
!s101 -O0
R10
