m255
K4
z2
13
cModel Technology
Z0 dC:/Modeltech_pe_edu_10.2b/examples
!i10d 8192
!i10e 25
!i10f 100
vnew_reg_file_tb
Z1 !s100 mCOR:K3MVIUlkYJ`@FC4m2
Z2 IJ0noIcbz]GoZAlAGhVRMK3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 dD:/intern project/new reg_file
Z5 w1373296100
Z6 8D:/intern project/new reg_file/new_reg_file_tb.v
Z7 FD:/intern project/new reg_file/new_reg_file_tb.v
L0 1
Z8 OP;L;10.2b;57
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/intern project/new reg_file/new_reg_file_tb.v|
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
Z11 !s110 1373296480
!i10b 1
!s85 0
Z12 !s108 1373296479.996000
Z13 !s107 D:/intern project/new reg_file/new_reg_file_tb.v|
!s101 -O0
vreg_file
R11
!i10b 1
Z14 !s100 bmaRWRGLg[c>g:>80PUnd3
Z15 I_dkAEnjHJiAhQYdW5jb491
R3
R4
w1373296478
Z16 8D:/intern project/new_unpipelined/reg_file.v
Z17 FD:/intern project/new_unpipelined/reg_file.v
L0 1
R8
r1
!s85 0
31
!s108 1373296480.186000
!s107 D:/intern project/new_unpipelined/reg_file.v|
Z18 !s90 -reportprogress|300|-work|work|D:/intern project/new_unpipelined/reg_file.v|
!s101 -O0
R10
